<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title -->
    <title>Online Library website</title>

    <!-- css -->
    <link rel="stylesheet" href="/website.css" />

    <!-- the navigation bar container -->
    <div id="nav-container">
      <script src="/JS/navigationBar.js"></script>
    </div>
  </head>
  <body id="home-body">
    <!-- Home section start -->
    <div class="first-section">
      <div class="website-text">
        <h1>Online Library website</h1>
        <p style="margin-top: 7vh">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet unde,
          libero tempore voluptas, ratione nemo, recusandae inventore laboriosam
          quisquam illo placeat ea? Excepturi fugit ad earum mollitia,
          consequuntur error perspiciatis?
        </p>
      </div>
      <img src="/Images/cover1.png" class="cover-page-home" />
    </div>

    <div id="recommended-container">
      <h1 id="we-recommend">We recommend:</h1>
      <!-- recommeded section -->
      <div id="recommended-section"></div>
    </div>
    <footer></footer>
    <script type="module" src="/js/AvailableBooks.js" defer></script>
    <script type="module" src="/JS/home.js" defer></script>
    <script type="module" src="/JS/Books.js" defer></script>
  </body>
</html>
