<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title -->
    <title>Online Library website</title>

    <!-- page icon -->
    <link
      rel="shortcut icon"
      href="/Images/icons/storytelling.ico"
      type="image/x-icon"
    />

    <!-- css -->
    <link rel="stylesheet" href="/website.css" />

    <!-- google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- navigation bar -->
    <!-- logo -->
    <a href="index.html" class="logo">
      <img src="/Images/icons/storytelling.ico" width="40" height="40" />
      <span>Library</span>
    </a>
    <!-- Pages -->
    <nav>
      <!-- menu button -->
      <input type="checkbox" id="check" />
      <label for="check">
        <i class="material-icons" id="menu" onclick="ToggleMenu()">menu</i>
      </label>

      <ul class="pages">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Search.html">Search</a></li>
        <li><a href="BorrowedBooks.html">Borrowed Books</a></li>
        <li><a href="UpdateBooks.html">Update Books</a></li>
        <li><a href="AvailableBooks.html">Available Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="login.html">login</a></li>
      </ul>
      <!-- user profile -->
      <div id="user-profile-icon" style="display: none">
        <a class="active" href="userCard.html"></a>
      </div>

      <script src="/JS/navigationBar.js"></script>
    </nav>
  </head>
  <body id="home-body">
    <!-- Home section start -->
    <div class="first-section">
      <div class="website-text">
        <h1>Online Library website</h1>
        <p style="margin-top: 7vh">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet unde,
          libero tempore voluptas, ratione nemo, recusandae inventore laboriosam
          quisquam illo placeat ea? Excepturi fugit ad earum mollitia,
          consequuntur error perspiciatis?
        </p>
      </div>
      <img src="/Images/cover1.png" />
    </div>

    <h1 id="we-recommend">We recommend:</h1>
    <!-- recommeded section -->
    <div class="recommended-section">
      <!-- Books -->
      <div class="book">
        <img src="/Images/covers/TPN-cover-18.webp" alt="TPN" />
        <h5 class="name">The promised neverland</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/jjk-cover.webp" alt="jjk" />
        <h5 class="name">Jujutsu kaisen</h5>
        <a href="https://feglawy.github.io/Domain-Expansion">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/TokyoGhoul-Vol-11.jpg" alt="TG" />
        <h5 class="name">Tokyo Ghoul</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/one-piece-cover.jpg" alt="one piece" />
        <h5 class="name">one piece</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/solo-leveling-vol-3.jpg" alt="solo leveling" />
        <h5 class="name">Solo leveling</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/death-note.jpg" alt="death note" />
        <h5 class="name">Death note</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/Aot-cover.jpg" alt="AOT" />
        <h5 class="name">Attack on titan</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/one-punch-man.jpg" alt="OP" />
        <h5 class="name">one punch man</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img
          src="/Images/covers/blades-of-the-guardians.webp"
          alt="blades-of-the-guardians"
        />
        <h5 class="name">blades of the guardians</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/Boruto-cover.jpg" alt="Boruto" />
        <h5 class="name">Boruto</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img src="/Images/covers/Shams_alm3aref.jpg" alt="Shams_alm3aref" />
        <h5 class="name">شمس المعارف</h5>
        <a href="#">Details</a>
      </div>
      <div class="book">
        <img
          src="/Images/covers/عندما يعزف الشيطان.jpg"
          alt="عندما يعزف الشيطان"
        />
        <h5 class="name">عندما يعزف الشيطان</h5>
        <a href="#">Details</a>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
