<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title -->
    <title>Online Library website</title>

    <!-- css -->
    <link rel="stylesheet" href="/website.css" />

    <!-- the navigation bar container -->
    <div id="nav-container">
      <script src="/JS/navigationBar.js"></script>
    </div>
  </head>
  <body>
    <!-- main page body -->
    <div class="Update-books-main">
      <div class="user">
        <h1>Hello!</h1>
        <h2 id="user-name">Feglawy</h2>
        <!-- add new book button -->
  <!-- HTML -->
  <button class="btn" id="add-new" data-modal-target="#modal">Add new book</button>
  <div class="books-section" id="Update-books-section"></div>
  <div id="popup"></div>
  
  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="insertInfo">Enter the book information</div>
      <button data-close-btn class="closeBtn">&times;</button>
    </div>
    <div class="modal-body">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, debitis.
    </div>
  </div>
  <div id="overlay-modal"></div>

    <!-- scripts -->
    <script type="module" src="/js/AvailableBooks.js" defer></script>
    <script type="module" src="/JS/UpdateBooks.js" defer></script>
    <script type="module" src="/JS/Books.js" defer></script>
  </body>
</html>
